<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de WHHHosting</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHHHosting Server Status</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        body{
            background-color: rgb(0, 102, 255);
            font-family: 'Roboto Condensed', sans-serif;
            color: white;

        }

        h1{
            font-size: 50px;
            margin-top: 15px;
            -webkit-text-stroke: 1.5px black;
        }

        table, th, td{
            border: solid 2px black;
            border-collapse: collapse;
            padding: 15px;
            border-color: white;
        }
    </style>
</head>
<body>
    <center>
        <h1>Estado de los Servidores y Proyectos de WHHHosting</h1>
        <br>
        <br>
        <table style="width: 100%; text-align: center; font-size: 20px;">
            <tr>
                <th>Proyecto</th>
                <th>Estado</th>
                <th>Visitar Proyecto</th>
                <th>Especificaciones</th>
            </tr>
            <tr>
                <td style="color: rgb(0, 255, 0)">TrGeo</td>
                <td><span style="color: #ff1d1d; font-size: 25px;">Desconectado</span></td>
                <td><a href="" disabled style="color: wheat;">Bajo_Mantenimiento</a></td>
                <td><a href="" disabled style="color:white;">Ver Especificaciones</a></td>
            </tr>
            <tr>
                <td style="color: rgb(0, 255, 0)">TrCult</td>
                <td><span style="color: #ff1d1d; font-size: 25px;">Desconectado</span></td>
                <td><a href="" disabled style="color: wheat;">Bajo_Mantenimiento</a></td>
                <td><a href="" disabled style="color:white;">Ver Especificaciones</a></td>
            </tr>
            <tr>
                <td style="color: rgb(0, 255, 0)">APPJEPS</td>
                <td><span style="color: #ff1d1d; font-size: 25px;">Desconectado</span></td>
                <td><a href="" disabled style="color: wheat;">Bajo_Mantenimiento</a></td>
                <td><a href="" disabled style="color:white;">Ver Especificaciones</a></td>
            </tr>
            <tr>
                <td style="color: rgb(0, 255, 0)">Adu</td>
                <td><span style="color: #ff831d; font-size: 25px;">Subiendo...</span></td>
                <td><a href="" disabled style="color: wheat;">Proximamente...</a></td>
                <td><a href="" disabled style="color:white;">Ver Especificaciones</a></td>
            </tr>
            <tr>
                <td style="color: rgb(0, 255, 0)">QEDesktop</td>
                <td><span style="color: #611dff; font-size: 25px;">Bajo Desarrollo</span></td>
                <td><a href="" disabled style="color: wheat;">Visitar Repositorio de Github</a></td>
                <td><a href="" disabled style="color:white;">Ver Especificaciones</a></td>
            </tr>
        </table>
    </center>
    <script>

    </script>
</body>
</html>
</body>
</html>
